import {
    generateBirthDate,
    generatePersonData,
    generateRandomDigits,
    generateSorSeries
} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";

const HEADERS = [
    'Краткое наименование ДОО',
    'ИНН ДОО',
    'Уникальный идентификатор группы из старой системы',
    'Название группы',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения в формате ДД.ММ.ГГГГ',
    'Пол (Женский - 0 / Мужской - 1)',
    'Место рождения',
    'СНИЛС',
    'Тип гражданства согласно справочника ОКИН-Гражданство',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство',
    'Тип документа (11 - Свидетельство о рождении РФ; 31 - Свидетельство о рождении иностранного государства; 21 - Паспорт иностранного гражданина)',
    'Серия документа',
    'Номер документа',
    'Дата выдачи',
    'Кем выдан',
    'Номер записи АГС',
    'Адрес постоянной регистрации',
    'Адрес временной регистрации',
    'Адрес проживания',
    'Унаследованный номер представителя1',
    'Фамилия представителя1',
    'Имя представителя1',
    'Отчество представителя1',
    'Дата рождения представителя1',
    'Степень родства представителя1 (Мать, Отец, Опекун, Родитель)',
    'Пол представителя1 (Женский = 0, Мужской = 1)',
    'Телефон представителя1',
    'Рабочий телефон представителя1',
    'Домашний телефон представителя1',
    'E-mail представителя1',
    'СНИЛС представителя1',
    'Тип документа представителя1 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)',
    'Серия документа представителя1',
    'Номер документа представителя1',
    'Дата выдачи документа представителя1',
    'Кем выдан документ представителя1',
    'Тип гражданства согласно справочника ОКИН-Гражданство представителя1',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя1',
    'Унаследованный номер представителя2',
    'Фамилия представителя2',
    'Имя представителя2',
    'Отчество представителя2',
    'Дата рождения представителя2',
    'Степень родства представителя2 (Мать, Отец, Опекун, Родитель)',
    'Пол представителя2 ( Женский = 0, Мужской = 1)',
    'Телефон представителя2',
    'Рабочий телефон представителя2',
    'Домашний телефон представителя2',
    'E-mail представителя2',
    'СНИЛС представителя2',
    'Тип документа представителя2 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)',
    'Серия документа представителя2',
    'Номер документа представителя2',
    'Дата выдачи документа представителя2',
    'Кем выдан документ представителя2',
    'Тип гражданства согласно справочника ОКИН-Гражданство представителя2',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя2',
    'Код группы здоровья из классификатора',
    'Код из классификатора \'Вид адаптированной образовательной программы\'',
    'Код из справочника \'Группа инвалидности\'',
    'Код из справочника \'Категория инвалидности\'',
    'Срок действия инвалидности в формате ДД.ММ.ГГГГ',
    'Серия заключения',
    'Номер заключения',
    'Кем выдан',
    'Дата выдачи в формате ДД.ММ.ГГГГ',
    'Дата окончания в формате ДД.ММ.ГГГГ'
]

const COLUMN_WIDTHS = [
    {wch: 36},  // Краткое наименование ДОО
    {wch: 36},  // ИНН ДОО
    {wch: 36},  // Уникальный идентификатор группы из старой системы
    {wch: 36},  // Название группы
    {wch: 36},  // Фамилия
    {wch: 36},  // Имя
    {wch: 36},  // Отчество
    {wch: 36},  // ДР
    {wch: 36},  // Пол
    {wch: 36},  // Место рождения
    {wch: 36},  // СНИЛС
    {wch: 36},  // Тип гражданства согласно справочника ОКИН-Гражданство
    {wch: 36},  // Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство
    {wch: 36},  // Тип документа
    {wch: 36},  // Серия документа
    {wch: 36},  // Номер документа
    {wch: 36},  // Дата выдачи
    {wch: 36},  // Кем выдан
    {wch: 36},  // Номер записи АГС
    {wch: 36},  // Адрес постоянной регистрации
    {wch: 36},  // Адрес временной регистрации
    {wch: 36},  // Адрес проживания
    {wch: 36},  // Унаследованный номер представителя1
    {wch: 36},  // Фамилия представителя1
    {wch: 36},  // Имя представителя1
    {wch: 36},  // Отчество представителя1
    {wch: 36},  // Дата рождения представителя1
    {wch: 36},  // Степень родства представителя1 (Мать, Отец, Опекун, Родитель)
    {wch: 36},  // Пол представителя1 (Женский = 0, Мужской = 1)
    {wch: 36},  // Телефон представителя1
    {wch: 36},  // Рабочий телефон представителя1
    {wch: 36},  // Домашний телефон представителя1
    {wch: 36},  // E-mail представителя1
    {wch: 36},  // СНИЛС представителя1
    {wch: 36},  // Тип документа представителя1
    {wch: 36},  // Серия документа представителя1
    {wch: 36},  // Номер документа представителя1
    {wch: 36},  // Дата выдачи документа представителя1
    {wch: 36},  // Кем выдан документ представителя1
    {wch: 36},  // Тип гражданства согласно справочника ОКИН-Гражданство представителя1
    {wch: 36},  // Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя1
    {wch: 36},  // Унаследованный номер представителя2
    {wch: 36},  // Фамилия представителя2
    {wch: 36},  // Имя представителя2
    {wch: 36},  // Отчество представителя2
    {wch: 36},  // Дата рождения представителя2
    {wch: 36},  // Степень родства представителя2
    {wch: 36},  // Пол представителя2
    {wch: 36},  // Телефон представителя2
    {wch: 36},  // Рабочий телефон представителя2
    {wch: 36},  // Домашний телефон представителя2
    {wch: 36},  // E-mail представителя2
    {wch: 36},  // СНИЛС представителя2
    {wch: 36},  // Тип документа представителя2
    {wch: 36},  // Серия документа представителя2
    {wch: 36},  // Номер документа представителя2
    {wch: 36},  // Дата выдачи документа представителя2
    {wch: 36},  // Кем выдан документ представителя2
    {wch: 36},  // Тип гражданства согласно справочника ОКИН-Гражданство представителя2
    {wch: 36},  // Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя2
    {wch: 36},  // Код группы здоровья из классификатора
    {wch: 36},  // Код из классификатора 'Вид адаптированной образовательной программы'
    {wch: 36},  // Код из справочника 'Группа инвалидности'
    {wch: 36},  // Код из справочника 'Категория инвалидности'
    {wch: 36},  // Срок действия инвалидности в формате ДД.ММ.ГГГГ
    {wch: 36},  // Серия заключения
    {wch: 36},  // Номер заключения
    {wch: 36},  // Кем выдан
    {wch: 36},  // Дата выдачи в формате ДД.ММ.ГГГГ
    {wch: 36},  // Дата окончания в формате ДД.ММ.ГГГГ
]

function generatePersonRow(dooName, dooInn, groupName) {
    const sex = Math.random() > 0.5 ? '1' : '0';
    const childData = generatePersonData(sex);
    const childBirthDate = generateBirthDate({minAge: 1, maxAge: 15});
    const childDocumentSeries = generateSorSeries();
    const childDocumentNumber = generateRandomDigits(6)
    const agentData = generatePersonData(sex)
    const agentBirthDate = generateBirthDate({minAge: 20, maxAge: 50});
    const agentDocumentSeries = generateRandomDigits(4);
    const agentDocumentNumber = generateRandomDigits(6);

    // Возвращаем массив, а не объект
    return [
        dooName,                                                 // Краткое наименование ДОО
        dooInn,                                                  // ИНН ДОО
        '',                                                      // Уникальный идентификатор группы из старой системы
        groupName,                                               // Название группы
        childData.lastName,                                      // Фамилия
        childData.firstName,                                     // Имя
        '',                                                      // Отчество
        childBirthDate,                                          // Дата рождения в формате ДД.ММ.ГГГГ
        sex,                                                     // Пол (Женский - 0 / Мужской - 1)
        '',                                                      // Место рождения
        '',                                                      // СНИЛС
        '1',                                                     // Тип гражданства согласно справочника ОКИН-Гражданство
        '643',                                                   // Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство
        '11',                                                    // Тип документа
        childDocumentSeries,                                     // Серия документа
        childDocumentNumber,                                     // Номер документа
        childBirthDate,                                          // Дата выдачи
        'Отдел ЗАГС Ленинского района г. Москвы',                // Кем выдан (ПЕРВЫЙ - для свидетельства о рождении)
        '',                                                      // Номер записи АГС
        '',                                                      // Адрес постоянной регистрации
        '',                                                      // Адрес временной регистрации
        '',                                                      // Адрес проживания
        '',                                                      // Унаследованный номер представителя1
        agentData.lastName,                                      // Фамилия представителя1
        agentData.firstName,                                     // Имя представителя1
        '',                                                      // Отчество представителя1
        agentBirthDate,                                          // Дата рождения представителя1
        'Родитель',                                              // Степень родства представителя1
        sex,                                                     // Пол представителя1
        '',                                                      // Телефон представителя1
        '',                                                      // Рабочий телефон представителя1
        '',                                                      // Домашний телефон представителя1
        '',                                                      // E-mail представителя1
        '',                                                      // СНИЛС представителя1
        '12',                                                    // Тип документа представителя1
        agentDocumentSeries,                                     // Серия документа представителя1
        agentDocumentNumber,                                     // Номер документа представителя1
        agentBirthDate,                                          // Дата выдачи документа представителя1
        'ОВД России по г. Москва',                               // Кем выдан документ представителя1
        '1',                                                     // Тип гражданства представителя1
        '643',                                                   // Страна гражданства представителя1
        '',                                                      // Унаследованный номер представителя2
        '',                                                      // Фамилия представителя2
        '',                                                      // Имя представителя2
        '',                                                      // Отчество представителя2
        '',                                                      // Дата рождения представителя2
        '',                                                      // Степень родства представителя2
        '',                                                      // Пол представителя2
        '',                                                      // Телефон представителя2
        '',                                                      // Рабочий телефон представителя2
        '',                                                      // Домашний телефон представителя2
        '',                                                      // E-mail представителя2
        '',                                                      // СНИЛС представителя2
        '',                                                      // Тип документа представителя2
        '',                                                      // Серия документа представителя2
        '',                                                      // Номер документа представителя2
        '',                                                      // Дата выдачи документа представителя2
        '',                                                      // Кем выдан документ представителя2
        '',                                                      // Тип гражданства представителя2
        '',                                                      // Страна гражданства представителя2
        '11',                                                    // Код группы здоровья из классификатора
        '',                                                      // Код из классификатора 'Вид адаптированной образовательной программы'
        '',                                                      // Код из справочника 'Группа инвалидности'
        '',                                                      // Код из справочника 'Категория инвалидности'
        '',                                                      // Срок действия инвалидности
        '',                                                      // Серия заключения
        '',                                                      // Номер заключения
        '',                                                      // Кем выдан (ВТОРОЙ - для заключения, ПУСТАЯ СТРОКА)
        '',                                                      // Дата выдачи в формате ДД.ММ.ГГГГ
        ''                                                       // Дата окончания в формате ДД.ММ.ГГГГ
    ];
}

export function generatePersonFile(rowsCount, dooName, dooInn, groupName) {
    const data = [];

    for(let i = 0; i < rowsCount; i++) {
        data.push(generatePersonRow(dooName, dooInn, groupName));
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'import-person-in-doo',
        fileName: 'import-person-dou'
    });
}