// templates/statements.js
import {
    generateUUID, getCurrentDate, generateChildBirthDate, generateAgentBirthDate,
    generateChildName, generateAgentName, generatePatronymic,
    generateSNILS, generateSorSeries, generateRandomDigits
} from '../../../utils/generators.js';
import { createResult } from '../../../utils/formatters.js';

const HEADERS = [
    'Дата подачи заявления',
    'УИД заявления на ЕПГУ',
    'Источник получения заявления: 0 - личное обращение; 2 - ЕПГУ/РПГУ',
    'Номер в системе источнике',
    'Статус обработки заявления: 1 - Ожидает рассмотрения; 2 - В очереди; 3 - Направлен',
    'Тип заявления: 1 - прием; 2 - перевод',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения',
    'Пол (Женский - 0 / Мужской - 1)',
    'Место рождения',
    'СНИЛС',
    'Тип гражданства согласно справочника ОКИН-Гражданство (Укажите код из справочника)',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство (Укажите код из справочника)',
    'Тип документа (11 - Свидетельство о рождении РФ; 31 - Свидетельство о рождении иностранного государства; 21 - Паспорт иностранного гражданина)',
    'Серия документа',
    'Номер документа',
    'Дата выдачи',
    'Кем выдан',
    'Номер записи АГС',
    'Адрес постоянной регистрации',
    'Адрес временной регистрации',
    'Адрес проживания',
    'Унаследованный номер представителя1',
    'Фамилия представителя1',
    'Имя представителя1',
    'Отчество представителя1',
    'Дата рождения представителя1',
    'Степень родства представителя1 (Опекун, Попечитель, Орган опеки и попечительства, Иной представитель, Родитель)',
    'Пол представителя1 (Женский = 0, Мужской = 1)',
    'Телефон представителя1',
    'Рабочий телефон представителя1',
    'Домашний телефон представителя1',
    'E-mail представителя1',
    'СНИЛС представителя1',
    'Тип документа представителя1 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)',
    'Серия документа представителя1',
    'Номер документа представителя1',
    'Дата выдачи документа представителя1',
    'Кем выдан документ представителя1',
    'Тип гражданства согласно справочника ОКИН-Гражданство представителя1 (Укажите код из справочника)',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя1 (Укажите код из справочника)',
    'Унаследованный номер представителя2',
    'Фамилия представителя2',
    'Имя представителя2',
    'Отчество представителя2',
    'Дата рождения представителя2',
    'Степень родства представителя2 (Опекун, Попечитель, Орган опеки и попечительства, Иной представитель, Родитель)',
    'Пол представителя2 (Женский = 0, Мужской = 1)',
    'Телефон представителя2',
    'Рабочий телефон представителя2',
    'Домашний телефон представителя2',
    'E-mail представителя2',
    'СНИЛС представителя2',
    'Тип документа представителя2 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)',
    'Серия документа представителя2',
    'Номер документа представителя2',
    'Дата выдачи документа представителя2',
    'Кем выдан документ представителя2',
    'Тип гражданства согласно справочника ОКИН-Гражданство представителя2 (Укажите код из справочника)',
    'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя2 (Укажите код из справочника)',
    'Наличие преимущественного права (да/нет)',
    'Краткое наименование ДОО посещения',
    'ИНН ДОО посещения',
    'Фамилия ребёнка',
    'Имя ребёнка',
    'Пол ребёнка (Женский - 0 / Мужской - 1)',
    'Дата рождения ребёнка',
    'Наличие льготы (да/нет)',
    'Код из классификатора "Льготы"',
    'Срок действия льготы',
    'Кем выдан подтверждающий документ',
    'Язык обучения',
    'Желаемая дата поступления',
    'Желаемый режим пребывания (1 - до 5 часов; 2 - 8-10 часов; 3 - 10,5-12 часов; 4 - 13-14 часов; 5 - 24 часа)',
    'Желаемая направленность образовательной программы (1 - Общеразвивающая; 2 - Компенсирующая; 3 - Оздоровительная; 4 - Комбинированная; 5 - Семейные дошкольные группы; 6 - По присмотру и уходу)',
    'Согласен на группу с альтернативным режимом пребывания (да/нет)',
    'Код группы здоровья из справочника "Группа здоровья"',
    'Нужна адаптированная образовательная программа (да/нет)',
    'Код из классификатора "Вид адаптированной образовательной программы"',
    'Нужна оздоровительная группа (да/нет)',
    'Согласие на общеразвивающую группу (да/нет)',
    'Краткое наименование ДОО приоритет 1',
    'ИНН ДОО приоритет 1',
    'Краткое наименование ДОО приоритет 2',
    'ИНН ДОО приоритет 2',
    'Краткое наименование ДОО приоритет 3',
    'ИНН ДОО приоритет 3',
    'Согласие на направление в ДОО вне списка (да/нет)',
    'Дата выдачи направления',
    'Краткое наименование ДОО куда направлен ребёнок',
    'ИНН ДОО куда направлен ребёнок',
    'ИД ОП, по которой выдано направление',
    'Юид группы, в которую направлен ребенок'
];

const COLUMN_WIDTHS = [
    {wch: 18},  // Дата подачи заявления
    {wch: 36},  // УИД заявления на ЕПГУ
    {wch: 25},  // Источник получения заявления
    {wch: 25},  // Номер в системе источнике
    {wch: 25},  // Статус обработки заявления
    {wch: 15},  // Тип заявления
    {wch: 15},  // Фамилия
    {wch: 15},  // Имя
    {wch: 15},  // Отчество
    {wch: 15},  // Дата рождения
    {wch: 10},  // Пол
    {wch: 15},  // Место рождения
    {wch: 15},  // СНИЛС персоны
    {wch: 15},  // Тип гражданства
    {wch: 15},  // страна гражданства
    {wch: 15},  // Тип документа
    {wch: 15},  // Серия документа
    {wch: 15},  // Номер документа
    {wch: 15},  // Дата выдачи
    {wch: 10},  // Кем выдан
    {wch: 10},  // Номер записи АГС
    {wch: 10},  // Адрес постоянной регистрации
    {wch: 10},  // Адрес временной регистрации
    {wch: 10},  // Адрес проживания
    {wch: 10},  // Унаследованный номер представителя1
    {wch: 15},  // Фамилия представителя1
    {wch: 15},  // Имя представителя1
    {wch: 10},  // Отчество представителя1
    {wch: 15},  // Дата рождения представителя1
    {wch: 15},  // Степень родства представителя1
    {wch: 15},  // Пол представителя1
    {wch: 10},  // Телефон представителя1
    {wch: 10},  // Рабочий телефон представителя1
    {wch: 10},  // Домашний телефон представителя1
    {wch: 10},  // Е-mail представителя1
    {wch: 20},  // СНИЛС представителя1
    {wch: 15},  // Тип документа представителя1
    {wch: 15},  // Серия документа представителя1
    {wch: 15},  // Номер документа представителя1
    {wch: 15},  // Дата выдачи представителя1
    {wch: 15},  // Кем выдан документ представителя1
    {wch: 15},  // Тип гражданства представителя1
    {wch: 15},  // Страна гражданства представителя1
    {wch: 10},  // Унаследованный номер представителя2
    {wch: 10},  // Фамилия представителя2
    {wch: 10},  // Имя представителя2
    {wch: 10},  // Отчество представителя2
    {wch: 10},  // Дата рождения представителя2
    {wch: 10},  // Степень родства представителя2
    {wch: 10},  // Пол представителя2
    {wch: 10},  // Телефон представителя2
    {wch: 10},  // Рабочий телефон представителя2
    {wch: 10},  // Домашний телефон представителя2
    {wch: 10},  // E-mail представителя2
    {wch: 10},  // СНИЛС представителя2
    {wch: 10},  // Тип документа представителя2
    {wch: 10},  // Серия документа представителя2
    {wch: 10},  // Номер документа представителя2
    {wch: 10},  // Дата выдачи документа представителя2
    {wch: 10},  // Кем выдан документ представителя2
    {wch: 10},  // Тип гражданства представителя2
    {wch: 10},  // Страна гражданства представителя2
    {wch: 10},  // Наличие преимущественного права
    {wch: 10},  // Краткое наименование ДОО посещения
    {wch: 10},  // ИНН ДОО посещения
    {wch: 10},  // Фамилия ребёнка
    {wch: 10},  // Имя ребёнка
    {wch: 10},  // Пол ребёнка
    {wch: 10},  // Дата рождения ребёнка
    {wch: 10},  // Наличие льготы
    {wch: 10},  // Код из классификатора льготы
    {wch: 10},  // Срок действия льготы
    {wch: 10},  // Кем выдан документ
    {wch: 10},  // Язык обучения
    {wch: 15},  // Желаемая дата поступления
    {wch: 10},  // Режим пребывания
    {wch: 10},  // Желаемая направленность ОП
    {wch: 10},  // Согласие на группу с альтернативным режимом
    {wch: 10},  // Код группы здоровья
    {wch: 10},  // Нужна адаптированная образовательная программа
    {wch: 10},  // Код вида адаптированной образовательной программы
    {wch: 10},  // Нужна оздоровительная группа
    {wch: 10},  // Согласие на общеразвивающую группу
    {wch: 35},  // Краткое наименование ДОО приоритет 1
    {wch: 15},  // ИНН ДОО приоритет 1
    {wch: 35},  // Краткое наименование ДОО приоритет 2
    {wch: 15},  // ИНН ДОО приоритет 2
    {wch: 35},  // Краткое наименование ДОО приоритет 3
    {wch: 15},  // ИНН ДОО приоритет 3
    {wch: 15},  // ДОО вне списка
    {wch: 15},  // Дата выдачи направления
    {wch: 15},  // Краткое наименование ДОО куда направлен ребенок
    {wch: 15},  // ИНН ДОО куда направлен ребенок
    {wch: 15},  // ИД ОП
    {wch: 15},  // Юид группы
];

function generateStatementRow(dooName, dooInn, requestStatus, requestType) {
    const isMale = Math.random() > 0.5;
    const sex = isMale ? '1' : '0';

    const childName = generateChildName(isMale);

    const agentSex = Math.random() > 0.5 ? '1' : '0';
    const agentName = generateAgentName(agentSex);

    const childBirthDate = generateChildBirthDate();
    const agentBirthDate = generateAgentBirthDate();
    const currentDate = getCurrentDate();
    const uuid = generateUUID();
    const sorSeries = generateSorSeries();
    const sorNumber = generateRandomDigits(6);
    const agentDocumentSeries = generateRandomDigits(4);
    const agentDocumentNumber = generateRandomDigits(6);

    return {
        'Дата подачи заявления': '01.01.2025',
        'УИД заявления на ЕПГУ': uuid,
        'Источник получения заявления: 0 - личное обращение; 2 - ЕПГУ/РПГУ': '0',
        'Номер в системе источнике': '',
        'Статус обработки заявления: 1 - Ожидает рассмотрения; 2 - В очереди; 3 - Направлен': requestStatus,
        'Тип заявления: 1 - прием; 2 - перевод': requestType,
        'Фамилия': childName.lastName,
        'Имя': childName.firstName,
        'Отчество': '',
        'Дата рождения': childBirthDate,
        'Пол (Женский - 0 / Мужской - 1)': sex,
        'Место рождения': '',
        'СНИЛС': '',
        'Тип гражданства согласно справочника ОКИН-Гражданство (Укажите код из справочника)': '1',
        'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство (Укажите код из справочника)': '643',
        'Тип документа (11 - Свидетельство о рождении РФ; 31 - Свидетельство о рождении иностранного государства; 21 - Паспорт иностранного гражданина)': '11',
        'Серия документа': sorSeries,
        'Номер документа': sorNumber,
        'Дата выдачи': childBirthDate,
        'Кем выдан': '',
        'Номер записи АГС': '',
        'Адрес постоянной регистрации': '',
        'Адрес временной регистрации': '',
        'Адрес проживания': '',
        'Унаследованный номер представителя1': '',
        'Фамилия представителя1': agentName.lastName,
        'Имя представителя1': agentName.firstName,
        'Отчество представителя1': '',
        'Дата рождения представителя1': agentBirthDate,
        'Степень родства представителя1 (Опекун, Попечитель, Орган опеки и попечительства, Иной представитель, Родитель)': 'Родитель',
        'Пол представителя1 (Женский = 0, Мужской = 1)': agentSex,
        'Телефон представителя1': '',
        'Рабочий телефон представителя1': '',
        'Домашний телефон представителя1': '',
        'E-mail представителя1': '',
        'СНИЛС представителя1': '',
        'Тип документа представителя1 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)': '12',
        'Серия документа представителя1': agentDocumentSeries,
        'Номер документа представителя1': agentDocumentNumber,
        'Дата выдачи документа представителя1': agentBirthDate,
        'Кем выдан документ представителя1': 'ОВД России по г. Саратов',
        'Тип гражданства согласно справочника ОКИН-Гражданство представителя1 (Укажите код из справочника)': '1',
        'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя1 (Укажите код из справочника)': '643',
        'Унаследованный номер представителя2': '',
        'Фамилия представителя2': '',
        'Имя представителя2': '',
        'Отчество представителя2': '',
        'Дата рождения представителя2': '',
        'Степень родства представителя2 (Опекун, Попечитель, Орган опеки и попечительства, Иной представитель, Родитель)': '',
        'Пол представителя2 (Женский = 0, Мужской = 1)': '',
        'Телефон представителя2': '',
        'Рабочий телефон представителя2': '',
        'Домашний телефон представителя2': '',
        'E-mail представителя2': '',
        'СНИЛС представителя2': '',
        'Тип документа представителя2 (12 - Паспорт РФ; 21 - Паспорт иностранного гражданина)': '',
        'Серия документа представителя2': '',
        'Номер документа представителя2': '',
        'Дата выдачи документа представителя2': '',
        'Кем выдан документ представителя2': '',
        'Тип гражданства согласно справочника ОКИН-Гражданство представителя2 (Укажите код из справочника)': '',
        'Страна гражданства иностранных граждан согласно справочника ОКСМ-Гражданство представителя2 (Укажите код из справочника)': '',
        'Наличие преимущественного права (да/нет)': 'нет',
        'Краткое наименование ДОО посещения': '',
        'ИНН ДОО посещения': '',
        'Фамилия ребёнка': '',
        'Имя ребёнка': '',
        'Пол ребёнка (Женский - 0 / Мужской - 1)': '',
        'Дата рождения ребёнка': '',
        'Наличие льготы (да/нет)': '',
        'Код из классификатора "Льготы"': '',
        'Срок действия льготы': '',
        'Кем выдан подтверждающий документ': '',
        'Язык обучения': '',
        'Желаемая дата поступления': currentDate,
        'Желаемый режим пребывания (1 - до 5 часов; 2 - 8-10 часов; 3 - 10,5-12 часов; 4 - 13-14 часов; 5 - 24 часа)': '3',
        'Желаемая направленность образовательной программы (1 - Общеразвивающая; 2 - Компенсирующая; 3 - Оздоровительная; 4 - Комбинированная; 5 - Семейные дошкольные группы; 6 - По присмотру и уходу)': 1,
        'Согласен на группу с альтернативным режимом пребывания (да/нет)': '',
        'Код группы здоровья из справочника "Группа здоровья"': '11',
        'Нужна адаптированная образовательная программа (да/нет)': '',
        'Код из классификатора "Вид адаптированной образовательной программы"': '',
        'Нужна оздоровительная группа (да/нет)': '',
        'Согласие на общеразвивающую группу (да/нет)': '',
        'Краткое наименование ДОО приоритет 1': dooName,
        'ИНН ДОО приоритет 1': dooInn,
        'Краткое наименование ДОО приоритет 2': '',
        'ИНН ДОО приоритет 2': '',
        'Краткое наименование ДОО приоритет 3': '',
        'ИНН ДОО приоритет 3': '',
        'Согласие на направление в ДОО вне списка (да/нет)': '',
        'Дата выдачи направления': '',
        'Краткое наименование ДОО куда направлен ребёнок': '',
        'ИНН ДОО куда направлен ребёнок': '',
        'ИД ОП, по которой выдано направление': '',
        'Юид группы, в которую направлен ребенок': ''
    };
}

export function generateStatementsFile(rowsCount, dooName, dooInn, requestStatus, requestType) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generateStatementRow(dooName, dooInn, requestStatus, requestType));
    }

    const wb = XLSX.utils.book_new();

    const rows = data.map(row => HEADERS.map(header => row[header] || ''));
    const wsData = [HEADERS, ...rows];
    const ws = XLSX.utils.aoa_to_sheet(wsData);

    ws['!cols'] = COLUMN_WIDTHS;
    XLSX.utils.book_append_sheet(wb, ws, 'Заявления');

    return createResult(wb, 'import-request-dou', data.length);
}