import {
    generateBirthDate,
    generatePersonData,
    generateRandomDigits,
    generateSorSeries, getCurrentDate
} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";


const HEADERS = [
    'Унаследованный номер',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения (в формате ДД.ММ.ГГГГ)',
    'Пол (Женский - 0 / Мужской - 1)',
    'Место рождения',
    'СНИЛС (текст в формате NNN-NNN-NNN NN или NNNNNNNNNNN)',
    'Тип гражданства (код  согласно справочника ОКИН-Гражданство)',
    'Страна гражданства иностранных граждан (код из справочника ОКСМ-Гражданство)',
    'Тип документа (12 - Паспорт гражданина РФ; 11 - Свидетельство о рождении РФ; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства; 21 - Паспорт иностранного гражданина; 4 - Другой документ, удостоверяющий личность)',
    'Серия документа',
    'Номер документа',
    'Дата выдачи (текст в формате ДД.ММ.ГГГГ)',
    'Кем выдан',
    'Номер записи АГС Свидетельства о рождении РФ',
    'Адрес постоянной регистрации',
    'Адрес временной регистрации',
    'Адрес проживания',
    'Мобильный телефон',
    'E-mail',
    'Тип представительства',
    'Фамилия представителя',
    'Имя представителя',
    'Отчество представителя',
    'Дата рождения представителя (в формате ДД.ММ.ГГГГ)',
    'Пол представителя (Женский - 0 / Мужской - 1)',
    'СНИЛС представителя (текст в формате NNN-NNN-NNN NN или NNNNNNNNNNN)',
    'Тип документа представителя (12 - Паспорт гражданина РФ; 21 - Паспорт иностранного гражданина; 4 - Другой документ, удостоверяющий личность)',
    'Серия документа представителя',
    'Номер документа представителя',
    'Дата выдачи документа представителя (текст в формате ДД.ММ.ГГГГ)',
    'Кем выдан документ представителя',
    'Тип гражданства представителя (код  согласно справочника ОКИН-Гражданство)',
    'Страна гражданства представителя- иностранного гражданина (код из справочника ОКСМ-Гражданство))',
    'Мобильный телефон представителя',
    'E-mail представителя',
    'Данные полиса ОМС',
    'Группа здоровья (код из справочника)',
    'Код из классификатора \'Вид адаптированной образовательной программы\'',
    'Группа инвалидности (11 - Первая группа; 12 - Вторая группа; 13 - Третья группа; 14 - Ребенок-инвалид (для лиц до 18 лет)',
    'Категория инвалидности (22 - Инвалид вследствие военной травмы или заболевания, полученного в период прохождения военной службы; 21 - Инвалид с детства)',
    'Срок действия инвалидности в формате ДД.ММ.ГГГГ',
    'ПМПК: серия заключения',
    'ПМПК: номер заключения',
    'ПМПК: кем выдан',
    'ПМПК: дата выдачи (текст в формате ДД.ММ.ГГГГ)',
    'ПМПК: дата окончания (текст в формате ДД.ММ.ГГГГ)',
    'Краткое наименование ОО',
    'ИНН ОО',
    'КПП ОО',
    'Идентификатор ОО в ИС',
    'РК-UID группы',
    'Дата зачисления (в формате ДД.ММ.ГГГГ)',
    'РК-UID образовательной программы',
]

const COLUMN_WIDTHS = [
    {wch: 36},  // Унаследованный номер
    {wch: 36},  // Фамилия
    {wch: 36},  // Имя
    {wch: 36},  // Отчество
    {wch: 36},  // Дата рождения
    {wch: 36},  // Пол
    {wch: 36},  // Место рождения
    {wch: 36},  // СНИЛС
    {wch: 36},  // Гражданство
    {wch: 36},  // Страна гражданства
    {wch: 36},  // Тип документа
    {wch: 36},  // Серия документа
    {wch: 36},  // Номер документа
    {wch: 36},  // Дата выдачи
    {wch: 36},  // Серия
    {wch: 36},  // Номер
    {wch: 36},  // Дата выдачи
    {wch: 36},  // Кем выдан
    {wch: 36},  // Номер записи АГС Свидетельства о рождении РФ
    {wch: 36},  // Адрес постоянной регистрации
    {wch: 36},  // Адрес временной регистрации
    {wch: 36},  // Адрес проживания
    {wch: 36},  // Мобильный телефон
    {wch: 36},  // E-mail
    {wch: 36},  // Тип представительства
    {wch: 36},  // Фамилия представителя
    {wch: 36},  // Имя представителя
    {wch: 36},  // Отчество представителя
    {wch: 36},  // Дата рождения представителя (в формате ДД.ММ.ГГГГ)
    {wch: 36},  // Пол представителя (Женский - 0 / Мужской - 1)
    {wch: 36},  // Тип документа представителя
    {wch: 36},  // Номер документа представителя
    {wch: 36},  // Дата выдачи документа представителя (текст в формате ДД.ММ.ГГГГ)
    {wch: 36},  // Кем выдан документ представителя
    {wch: 36},  // Тип гражданства представителя
    {wch: 36},  // Страна гражданства представителя
    {wch: 36},  // Мобильный телефон представителя
    {wch: 36},  // E-mail представителя
    {wch: 36},  // Данные полиса ОМС
    {wch: 36},  // Группа здоровья (код из справочника)
    {wch: 36},  // Код из классификатора ОП
    {wch: 36},  // Группа инвалидности
    {wch: 36},  // Категория инвалидности
    {wch: 36},  // Срок действия инвалидности
    {wch: 36},  // ПМПК: серия заключения
    {wch: 36},  // ПМПК: номер заключения
    {wch: 36},  // Дата рождения родителя2
    {wch: 36},  // Пол родителя 2
    {wch: 36},  // Мобильный телефон родителя2
    {wch: 36},  // E-mail родителя2
    {wch: 36},  // СНИЛС родителя2
    {wch: 36},  // Тип документа родителя 2
    {wch: 36},  // Серия родителя2
    {wch: 36},  // Номер родителя2
    {wch: 36},  // Дата выдачи родителя2
    {wch: 36},  // Кем выдано родителя2
    {wch: 36},  // Данные полиса ОМС
    {wch: 36},  // Информация о здоровье: группа здоровья
    {wch: 36},  // Потребность в адаптированной программе
    {wch: 36},  // ПМПК: серия заключения
    {wch: 36},  // ПМПК: номер заключения
    {wch: 36},  // ПМПК: кем выдан
    {wch: 36},  // ПМПК: дата выдачи
    {wch: 36},  // ПМПК: дата окончания
    {wch: 36},  // Краткое наименование ОО
    {wch: 36},  // ИНН ОО
    {wch: 36},  // КПП ОО
    {wch: 36},  // Идентификатор ОО в ИС
    {wch: 36},  // РК-UID группы
    {wch: 36},  // Дата зачисления (в формате ДД.ММ.ГГГГ)
    {wch: 36},  // РК-UID образовательной программы
]

function generatePersonRowSpo (orgName, orgInn, orgKpp, rkIdGroup, rkUidEducProgram) {
    const sex = Math.random() > 0.5 ? '1' : '0';
    const childData = generatePersonData(sex);
    const childBirthDate = generateBirthDate({minAge: 15, maxAge: 30});
    const sorSeries = generateSorSeries();
    const sorNumber = generateRandomDigits(6);
    const agsNumber = generateRandomDigits(5);
    const currentDate = getCurrentDate();
    const agentsData = generatePersonData(sex);
    const agentsBirthDate = generateBirthDate({minAge: 25, maxAge: 55});
    const agentsSex = Math.random() > 0.5 ? '1' : '0';
    const agentsDocSeries = generateRandomDigits(4)
    const agentsDocNumber = generateRandomDigits(6);

    return HEADERS.map(header => {
        const rowObj = {
            'Унаследованный номер': '',
            'Фамилия': childData.lastName,
            'Имя': childData.firstName,
            'Отчество': '',
            'Дата рождения (в формате ДД.ММ.ГГГГ)': childBirthDate,
            'Пол (Женский - 0 / Мужской - 1)': sex,
            'Место рождения': '',
            'СНИЛС (текст в формате NNN-NNN-NNN NN или NNNNNNNNNNN)': '',
            'Тип гражданства (код  согласно справочника ОКИН-Гражданство)': '1',
            'Страна гражданства иностранных граждан (код из справочника ОКСМ-Гражданство)': '',
            'Тип документа (12 - Паспорт гражданина РФ; 11 - Свидетельство о рождении РФ; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства; 21 - Паспорт иностранного гражданина; 4 - Другой документ, удостоверяющий личность)': '11',
            'Серия документа': sorSeries,
            'Номер документа': sorNumber,
            'Дата выдачи (текст в формате ДД.ММ.ГГГГ)': childBirthDate,
            'Кем выдан': 'Отдел ЗАГС Тестового района Тестовой области',
            'Номер записи АГС Свидетельства о рождении РФ': '',
            'Адрес постоянной регистрации': '248017, обл.Калужская, г.Калуга, проезд.Загородный 2-й, 26',
            'Адрес временной регистрации': '',
            'Адрес проживания': '',
            'Мобильный телефон': '',
            'E-mail': '',
            'Тип представительства': 'Родитель',
            'Фамилия представителя': agentsData.lastName,
            'Имя представителя': agentsData.firstName,
            'Отчество представителя': '',
            'Дата рождения представителя (в формате ДД.ММ.ГГГГ)': agentsBirthDate,
            'Пол представителя (Женский - 0 / Мужской - 1)': agentsSex,
            'СНИЛС представителя (текст в формате NNN-NNN-NNN NN или NNNNNNNNNNN)': '',
            'Тип документа представителя (12 - Паспорт гражданина РФ; 21 - Паспорт иностранного гражданина; 4 - Другой документ, удостоверяющий личность)': '12',
            'Серия документа представителя': agentsDocSeries,
            'Номер документа представителя': agentsDocNumber,
            'Дата выдачи документа представителя (текст в формате ДД.ММ.ГГГГ)': agentsBirthDate,
            'Кем выдан документ представителя': 'Тестовый отдел',
            'Тип гражданства представителя (код  согласно справочника ОКИН-Гражданство)': '1',
            'Страна гражданства представителя- иностранного гражданина (код из справочника ОКСМ-Гражданство))': '',
            'Мобильный телефон представителя': '',
            'E-mail представителя': '',
            'Данные полиса ОМС': '',
            'Группа здоровья (код из справочника)': '',
            'Код из классификатора \'Вид адаптированной образовательной программы\'': '',
            'Группа инвалидности (11 - Первая группа; 12 - Вторая группа; 13 - Третья группа; 14 - Ребенок-инвалид (для лиц до 18 лет)': '',
            'Категория инвалидности (22 - Инвалид вследствие военной травмы или заболевания, полученного в период прохождения военной службы; 21 - Инвалид с детства)': '',
            'Срок действия инвалидности в формате ДД.ММ.ГГГГ': '',
            'ПМПК: серия заключения': '',
            'ПМПК: номер заключения': '',
            'ПМПК: кем выдан': '',
            'ПМПК: дата выдачи (текст в формате ДД.ММ.ГГГГ)': '',
            'ПМПК: дата окончания (текст в формате ДД.ММ.ГГГГ)': '',
            'Краткое наименование ОО': orgName,
            'ИНН ОО': orgInn,
            'КПП ОО': orgKpp,
            'Идентификатор ОО в ИС': '',
            'РК-UID группы': rkIdGroup,
            'Дата зачисления (в формате ДД.ММ.ГГГГ)': '01.09.2025',
            'РК-UID образовательной программы': rkUidEducProgram
        };
        return rowObj[header] ?? '';
    });
}

export function generateSpoPersonFile (rowsCount, orgName, orgInn, orgKpp, rkIdGroup, rkUidEducProgram) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generatePersonRowSpo(orgName, orgInn, orgKpp, rkIdGroup, rkUidEducProgram))
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'Учащиеся',
        fileName: 'import-person-spo'
    });
}