import {
    generateBirthDate,
    generatePersonData,
    generateRandomDigits,
    generateSorSeries, getCurrentDate
} from "../../../utils/generators.js";
import {buildXlsxFile} from "../../../utils/xlsxBuilder.js";


const HEADERS = [
    'Номер в системе ребенок',
    'Фамилия',
    'Имя',
    'Отчество',
    'Дата рождения',
    'Пол:  Мужской-1 Женский-0',
    'Место рождения',
    'СНИЛС',
    'Гражданство',
    'Серия паспортаРФ(Одиниздокументовобязательныйкзаполнению)',
    'Номер паспорта РФ',
    'Дата выдачи паспорта',
    'Кем выдан паспорт',
    'Тип документа (11 - Свидетельство о рождении; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства)',
    'Серия',
    'Номер',
    'Дата выдачи',
    'Кем выдано',
    'Номер записи АГС',
    'Адрес постоянной регистрации',
    'Адрес постоянный - GUID',
    'Адрес временной регистрации',
    'Адрес временной регистрации -GUID',
    'Адрес проживания',
    'Адрес проживания -GUID ФИАСА',
    'Телефон',
    'E-mail',
    'Степень родства:  Мать, Отец, Опекун, Родитель',
    'Фамилия родителя',
    'Имя родителя',
    'Отчество родителя',
    'Дата рождения родителя',
    'Пол родителя',
    'Мобильный телефон родителя',
    'E-mail родителя',
    'СНИЛС родителя',
    'Тип документа родителя (12 - Паспорт гражданина РФ,4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина) родителя',
    'Серияродителя',
    'Номер родителя',
    'Дата выдачи родителя',
    'Кем выдано родителя',
    'Степень родства2:  Мать, Отец, Опекун, Родитель',
    'Фамилия родителя2',
    'Имя родителя2',
    'Отчество родителя2',
    'Дата рождения родителя2',
    'Пол родителя 2',
    'Мобильный телефон родителя2',
    'E-mail родителя2',
    'СНИЛС родителя2',
    'Тип документа родителя 2 (12 - Паспорт гражданина РФ, 4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина) родителя2',
    'Серия родителя2',
    'Номер родителя2',
    'Дата выдачи родителя2',
    'Кем выдано родителя2',
    'Данные полиса ОМС',
    'Информация о здоровье: группа здоровья',
    'Потребность в адаптированной программе',
    'ПМПК: серия заключения',
    'ПМПК: номер заключения',
    'ПМПК: кем выдан',
    'ПМПК: дата выдачи',
    'ПМПК: дата окончания',
    'ПМПК: дата окончания',
    'Сведения об инвалидности: группа',
    'Сведения об инвалидности: категория инвалидности',
    'Сведения об инвалидности: срок действия инвалидности (пустое поле - бессрочно)',
    'Краткое название ОО',
    'Обруч',
    'Идентификатор ОО в старой системе',
    'Название (код) класса/группы в системе',
    'Дата зачисления',
    'ID образовательной программы',
    'Образовательная программа'
]

const COLUMN_WIDTHS = [
    {wch: 36},  // Номер в системе ребенок
    {wch: 36},  // Фамилия
    {wch: 36},  // Имя
    {wch: 36},  // Отчество
    {wch: 36},  // Дата рождения
    {wch: 36},  // Пол
    {wch: 36},  // Место рождения
    {wch: 36},  // СНИЛС
    {wch: 36},  // Гражданство
    {wch: 36},  // Серия паспорта
    {wch: 36},  // Номер паспорта
    {wch: 36},  // Дата выдачи паспорта
    {wch: 36},  // Кем выдан паспорт
    {wch: 36},  // Тип документа
    {wch: 36},  // Серия
    {wch: 36},  // Номер
    {wch: 36},  // Дата выдачи
    {wch: 36},  // Кем выдано
    {wch: 36},  // Номер записи АГС
    {wch: 36},  // Адрес постоянной регистрации
    {wch: 36},  // Адрес постоянный - GUID
    {wch: 36},  // Адрес временной регистрации
    {wch: 36},  // Адрес временной регистрации -GUID
    {wch: 36},  // Адрес проживания
    {wch: 36},  // Адрес проживания -GUID ФИАСА
    {wch: 36},  // Телефон
    {wch: 36},  // E-mail
    {wch: 36},  // Степень родства
    {wch: 36},  // Фамилия родителя
    {wch: 36},  // Имя родителя
    {wch: 36},  // Отчество родителя
    {wch: 36},  // Дата рождения родителя
    {wch: 36},  // Пол родителя
    {wch: 36},  // Мобильный телефон родителя
    {wch: 36},  // E-mail родителя
    {wch: 36},  // СНИЛС родителя
    {wch: 36},  // Тип документа
    {wch: 36},  // Серия родителя
    {wch: 36},  // Номер родителя
    {wch: 36},  // Дата выдачи родителя
    {wch: 36},  // Кем выдано родителя
    {wch: 36},  // Степень родства2
    {wch: 36},  // Фамилия родителя2
    {wch: 36},  // Имя родителя2
    {wch: 36},  // Отчество родителя2
    {wch: 36},  // Дата рождения родителя2
    {wch: 36},  // Пол родителя 2
    {wch: 36},  // Мобильный телефон родителя2
    {wch: 36},  // E-mail родителя2
    {wch: 36},  // СНИЛС родителя2
    {wch: 36},  // Тип документа родителя 2
    {wch: 36},  // Серия родителя2
    {wch: 36},  // Номер родителя2
    {wch: 36},  // Дата выдачи родителя2
    {wch: 36},  // Кем выдано родителя2
    {wch: 36},  // Данные полиса ОМС
    {wch: 36},  // Информация о здоровье: группа здоровья
    {wch: 36},  // Потребность в адаптированной программе
    {wch: 36},  // ПМПК: серия заключения
    {wch: 36},  // ПМПК: номер заключения
    {wch: 36},  // ПМПК: кем выдан
    {wch: 36},  // ПМПК: дата выдачи
    {wch: 36},  // ПМПК: дата окончания
    {wch: 36},  // Сведения об инвалидности: группа
    {wch: 36},  // Сведения об инвалидности: категория инвалидности
    {wch: 36},  // Сведения об инвалидности
    {wch: 36},  // Краткое название ОО
    {wch: 36},  // Обруч
    {wch: 36},  // Идентификатор ОО в старой системе
    {wch: 36},  // Название (код) класса/группы в системе
    {wch: 36},  // Дата зачисления
    {wch: 36},  // ID образовательной программы
    {wch: 36},  // Образовательная программа
]

function generatePersonRowSpo (orgName, orgUid, groupName, educProgram) {
    const sex = Math.random() > 0.5 ? '1' : '0';
    const childData = generatePersonData(sex);
    const childBirthDate = generateBirthDate({minAge: 15, maxAge: 30});
    const sorSeries = generateSorSeries();
    const sorNumber = generateRandomDigits(6);
    const agsNumber = generateRandomDigits(5);
    const currentDate = getCurrentDate();

    return HEADERS.map(header => {
        const rowObj = {
            'Номер в системе ребенок': '',
            'Фамилия': childData.lastName,
            'Имя': childData.firstName,
            'Отчество': '',
            'Дата рождения': childBirthDate,
            'Пол:  Мужской-1 Женский-0': sex,
            'Место рождения': '',
            'СНИЛС': '',
            'Гражданство': '',
            'Серия паспортаРФ(Одиниздокументовобязательныйкзаполнению)': '',
            'Номер паспорта РФ': '',
            'Дата выдачи паспорта': '',
            'Кем выдан паспорт': '',
            'Тип документа (11 - Свидетельство о рождении; 31 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства)': '11',
            'Серия': sorSeries,
            'Номер': sorNumber,
            'Дата выдачи': childBirthDate,
            'Кем выдано': 'Отдел ЗАГС Ленинского района г. Москвы',
            'Номер записи АГС': agsNumber,
            'Адрес постоянной регистрации': '',
            'Адрес постоянный - GUID': '',
            'Адрес временной регистрации': '',
            'Адрес временной регистрации -GUID': '',
            'Адрес проживания': '',
            'Адрес проживания -GUID ФИАСА': '',
            'Телефон': '',
            'E-mail': '',
            'Степень родства:  Мать, Отец, Опекун, Родитель': '',
            'Фамилия родителя': '',
            'Имя родителя': '',
            'Отчество родителя': '',
            'Дата рождения родителя': '',
            'Пол родителя': '',
            'Мобильный телефон родителя': '',
            'E-mail родителя': '',
            'СНИЛС родителя': '',
            'Тип документа родителя (12 - Паспорт гражданина РФ,4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина) родителя': '',
            'Серияродителя': '',
            'Номер родителя': '',
            'Дата выдачи родителя': '',
            'Кем выдано родителя': '',
            'Степень родства2:  Мать, Отец, Опекун, Родитель': '',
            'Фамилия родителя2': '',
            'Имя родителя2': '',
            'Отчество родителя2': '',
            'Дата рождения родителя2': '',
            'Пол родителя 2': '',
            'Мобильный телефон родителя2': '',
            'E-mail родителя2': '',
            'СНИЛС родителя2': '',
            'Тип документа родителя 2 (12 - Паспорт гражданина РФ, 4 - Другой документ, удостоверяющий личность; 21 - Паспорт иностранного гражданина) родителя2': '',
            'Серия родителя2': '',
            'Номер родителя2': '',
            'Дата выдачи родителя2': '',
            'Кем выдано родителя2': '',
            'Данные полиса ОМС': '',
            'Информация о здоровье: группа здоровья': '',
            'Потребность в адаптированной программе': '',
            'ПМПК: серия заключения': '',
            'ПМПК: номер заключения': '',
            'ПМПК: кем выдан': '',
            'ПМПК: дата выдачи': '',
            'ПМПК: дата окончания': '',
            'Сведения об инвалидности: группа': '',
            'Сведения об инвалидности: категория инвалидности': '',
            'Сведения об инвалидности: срок действия инвалидности (пустое поле - бессрочно)': '',
            'Краткое название ОО': orgName,
            'Обруч': orgUid,
            'Идентификатор ОО в старой системе': '',
            'Название (код) класса/группы в системе': groupName,
            'Дата зачисления': currentDate.fullDate,
            'ID образовательной программы': '',
            'Образовательная программа': educProgram
        };
        return rowObj[header] ?? '';
    });
}

export function generateSpoPersonFile (rowsCount, orgName, orgUid, groupName, educProgram) {
    const data = [];

    for (let i = 0; i < rowsCount; i++) {
        data.push(generatePersonRowSpo(orgName, orgUid, groupName, educProgram))
    }

    return buildXlsxFile({
        headers: HEADERS,
        data,
        columnWidths: COLUMN_WIDTHS,
        sheetName: 'Учащиеся',
        fileName: 'import-person-spo'
    });
}